<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BadgerDB: badgerdb::BufHashTbl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebadgerdb.html">badgerdb</a></li><li class="navelem"><a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html">BufHashTbl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbadgerdb_1_1_buf_hash_tbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">badgerdb::BufHashTbl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hash table class to keep track of pages in the buffer pool.  
 <a href="classbadgerdb_1_1_buf_hash_tbl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="buf_hash_tbl_8h_source.html">bufHashTbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3928e864b3739c5772020c3eb3edec7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#a3928e864b3739c5772020c3eb3edec7c">BufHashTbl</a> (const int htSize)</td></tr>
<tr class="separator:a3928e864b3739c5772020c3eb3edec7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc222773f09bf845230edb1702224ec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#afc222773f09bf845230edb1702224ec6">~BufHashTbl</a> ()</td></tr>
<tr class="separator:afc222773f09bf845230edb1702224ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92480d460ddb07e8b04ab7f99107e334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#a92480d460ddb07e8b04ab7f99107e334">insert</a> (const <a class="el" href="classbadgerdb_1_1_file.html">File</a> *file, const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> pageNo, const <a class="el" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> frameNo)</td></tr>
<tr class="separator:a92480d460ddb07e8b04ab7f99107e334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b1030dd244d0d956176a596aae0210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#a23b1030dd244d0d956176a596aae0210">lookup</a> (const <a class="el" href="classbadgerdb_1_1_file.html">File</a> *file, const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> pageNo, <a class="el" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> &amp;frameNo)</td></tr>
<tr class="separator:a23b1030dd244d0d956176a596aae0210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5739cc2b22c74d62e25c9d3d316144d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#a5739cc2b22c74d62e25c9d3d316144d8">remove</a> (const <a class="el" href="classbadgerdb_1_1_file.html">File</a> *file, const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> pageNo)</td></tr>
<tr class="separator:a5739cc2b22c74d62e25c9d3d316144d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hash table class to keep track of pages in the buffer pool. </p>
<dl class="section warning"><dt>Warning</dt><dd>This class is not threadsafe. </dd></dl>

<p>Definition at line <a class="el" href="buf_hash_tbl_8h_source.html#l00045">45</a> of file <a class="el" href="buf_hash_tbl_8h_source.html">bufHashTbl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3928e864b3739c5772020c3eb3edec7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">badgerdb::BufHashTbl::BufHashTbl </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>htSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html" title="Hash table class to keep track of pages in the buffer pool. ">BufHashTbl</a> class </p>

<p>Definition at line <a class="el" href="buf_hash_tbl_8cpp_source.html#l00026">26</a> of file <a class="el" href="buf_hash_tbl_8cpp_source.html">bufHashTbl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  : HTSIZE(htSize)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// allocate an array of pointers to hashBuckets</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  ht = <span class="keyword">new</span> hashBucket* [htSize];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; HTSIZE; i++)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ht[i] = NULL;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afc222773f09bf845230edb1702224ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">badgerdb::BufHashTbl::~BufHashTbl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html" title="Hash table class to keep track of pages in the buffer pool. ">BufHashTbl</a> class </p>

<p>Definition at line <a class="el" href="buf_hash_tbl_8cpp_source.html#l00035">35</a> of file <a class="el" href="buf_hash_tbl_8cpp_source.html">bufHashTbl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; HTSIZE; i++) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    hashBucket* tmpBuf = ht[i];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span> (ht[i]) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      tmpBuf = ht[i];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      ht[i] = ht[i]-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">delete</span> tmpBuf;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">delete</span> [] ht;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="structbadgerdb_1_1hash_bucket_html_aca2ab1451a26b84317cb28f99793d43c"><div class="ttname"><a href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">badgerdb::hashBucket::next</a></div><div class="ttdeci">hashBucket * next</div><div class="ttdef"><b>Definition:</b> <a href="buf_hash_tbl_8h_source.html#l00036">bufHashTbl.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92480d460ddb07e8b04ab7f99107e334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void badgerdb::BufHashTbl::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbadgerdb_1_1_file.html">File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td>
          <td class="paramname"><em>pageNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a>&#160;</td>
          <td class="paramname"><em>frameNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert entry into hash table mapping (file, pageNo) to frameNo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td><a class="el" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages. ">File</a> object </td></tr>
    <tr><td class="paramname">pageNo</td><td><a class="el" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records. ">Page</a> number in the file </td></tr>
    <tr><td class="paramname">frameNo</td><td>Frame number assigned to that page of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbadgerdb_1_1_hash_already_present_exception.html" title="An exception that is thrown when a new entry to be inserted in the hash table is already present in i...">HashAlreadyPresentException</a></td><td>if the corresponding page already exists in the hash table </td></tr>
    <tr><td class="paramname"><a class="el" href="classbadgerdb_1_1_hash_table_exception.html" title="An exception that is thrown when some unexpected error occurs in the hash table. ">HashTableException</a></td><td>(optional) if could not create a new bucket as running of memory </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buf_hash_tbl_8cpp_source.html#l00048">48</a> of file <a class="el" href="buf_hash_tbl_8cpp_source.html">bufHashTbl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> index = hash(file, pageNo);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  hashBucket* tmpBuc = ht[index];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">while</span> (tmpBuc) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (tmpBuc-&gt;file == file &amp;&amp; tmpBuc-&gt;pageNo == pageNo)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">throw</span> HashAlreadyPresentException(tmpBuc-&gt;file-&gt;filename(), tmpBuc-&gt;pageNo, tmpBuc-&gt;frameNo);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    tmpBuc = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  tmpBuc = <span class="keyword">new</span> hashBucket;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (!tmpBuc)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">throw</span> HashTableException();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  tmpBuc-&gt;file = (File*) file;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  tmpBuc-&gt;pageNo = pageNo;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  tmpBuc-&gt;frameNo = frameNo;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  tmpBuc-&gt;next = ht[index];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  ht[index] = tmpBuc;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="structbadgerdb_1_1hash_bucket_html_aca2ab1451a26b84317cb28f99793d43c"><div class="ttname"><a href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">badgerdb::hashBucket::next</a></div><div class="ttdeci">hashBucket * next</div><div class="ttdef"><b>Definition:</b> <a href="buf_hash_tbl_8h_source.html#l00036">bufHashTbl.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a23b1030dd244d0d956176a596aae0210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void badgerdb::BufHashTbl::lookup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbadgerdb_1_1_file.html">File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td>
          <td class="paramname"><em>pageNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> &amp;&#160;</td>
          <td class="paramname"><em>frameNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if (file, pageNo) is currently in the buffer pool (ie. in the hash table).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td><a class="el" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages. ">File</a> object </td></tr>
    <tr><td class="paramname">pageNo</td><td><a class="el" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records. ">Page</a> number in the file </td></tr>
    <tr><td class="paramname">frameNo</td><td>Frame number reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbadgerdb_1_1_hash_not_found_exception.html" title="An exception that is thrown when an entry being looked up in the hash table is not present in it...">HashNotFoundException</a></td><td>if the page entry is not found in the hash table </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buf_hash_tbl_8cpp_source.html#l00070">70</a> of file <a class="el" href="buf_hash_tbl_8cpp_source.html">bufHashTbl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> index = hash(file, pageNo);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  hashBucket* tmpBuc = ht[index];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">while</span> (tmpBuc) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (tmpBuc-&gt;file == file &amp;&amp; tmpBuc-&gt;pageNo == pageNo)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      frameNo = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#ab1b34471afe07b208150c805ac83b0b6">frameNo</a>; <span class="comment">// return frameNo by reference</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    tmpBuc = tmpBuc-&gt;next;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">throw</span> HashNotFoundException(file-&gt;filename(), pageNo);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="structbadgerdb_1_1hash_bucket_html_ab1b34471afe07b208150c805ac83b0b6"><div class="ttname"><a href="structbadgerdb_1_1hash_bucket.html#ab1b34471afe07b208150c805ac83b0b6">badgerdb::hashBucket::frameNo</a></div><div class="ttdeci">FrameId frameNo</div><div class="ttdef"><b>Definition:</b> <a href="buf_hash_tbl_8h_source.html#l00031">bufHashTbl.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5739cc2b22c74d62e25c9d3d316144d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void badgerdb::BufHashTbl::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbadgerdb_1_1_file.html">File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td>
          <td class="paramname"><em>pageNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete entry (file,pageNo) from hash table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td><a class="el" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages. ">File</a> object </td></tr>
    <tr><td class="paramname">pageNo</td><td><a class="el" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records. ">Page</a> number in the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classbadgerdb_1_1_hash_not_found_exception.html" title="An exception that is thrown when an entry being looked up in the hash table is not present in it...">HashNotFoundException</a></td><td>if the page entry is not found in the hash table </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buf_hash_tbl_8cpp_source.html#l00086">86</a> of file <a class="el" href="buf_hash_tbl_8cpp_source.html">bufHashTbl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                             {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> index = hash(file, pageNo);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  hashBucket* tmpBuc = ht[index];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  hashBucket* prevBuc = NULL;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">while</span> (tmpBuc)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (tmpBuc-&gt;file == file &amp;&amp; tmpBuc-&gt;pageNo == pageNo)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span>(prevBuc) </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        prevBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a> = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ht[index] = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">delete</span> tmpBuc;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      prevBuc = tmpBuc;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      tmpBuc = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">throw</span> HashNotFoundException(file-&gt;filename(), pageNo);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="ttc" id="structbadgerdb_1_1hash_bucket_html_aca2ab1451a26b84317cb28f99793d43c"><div class="ttname"><a href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">badgerdb::hashBucket::next</a></div><div class="ttdeci">hashBucket * next</div><div class="ttdef"><b>Definition:</b> <a href="buf_hash_tbl_8h_source.html#l00036">bufHashTbl.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mingtian/cs564/BufMgr/src/<a class="el" href="buf_hash_tbl_8h_source.html">bufHashTbl.h</a></li>
<li>/home/mingtian/cs564/BufMgr/src/<a class="el" href="buf_hash_tbl_8cpp_source.html">bufHashTbl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 23:08:45 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
