<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BadgerDB: badgerdb::InvalidPageException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebadgerdb.html">badgerdb</a></li><li class="navelem"><a class="el" href="classbadgerdb_1_1_invalid_page_exception.html">InvalidPageException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classbadgerdb_1_1_invalid_page_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">badgerdb::InvalidPageException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An exception that is thrown when an attempt is made to access an invalid page in a file.  
 <a href="classbadgerdb_1_1_invalid_page_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="invalid__page__exception_8h_source.html">invalid_page_exception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for badgerdb::InvalidPageException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbadgerdb_1_1_invalid_page_exception.png" usemap="#badgerdb::InvalidPageException_map" alt=""/>
  <map id="badgerdb::InvalidPageException_map" name="badgerdb::InvalidPageException_map">
<area href="classbadgerdb_1_1_badger_db_exception.html" title="Base class for all BadgerDB-specific exceptions. " alt="badgerdb::BadgerDbException" shape="rect" coords="0,56,193,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95454bbb13eafd87874c0dd538cc4fa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_invalid_page_exception.html#a95454bbb13eafd87874c0dd538cc4fa8">InvalidPageException</a> (const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> requested_number, const std::string &amp;file)</td></tr>
<tr class="separator:a95454bbb13eafd87874c0dd538cc4fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac9f39dac3a1d3f74d168e196724589"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_invalid_page_exception.html#a8ac9f39dac3a1d3f74d168e196724589">~InvalidPageException</a> ()  throw ()</td></tr>
<tr class="separator:a8ac9f39dac3a1d3f74d168e196724589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e98609f0dad4b206e7f34aa13d728af"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_invalid_page_exception.html#a5e98609f0dad4b206e7f34aa13d728af">page_number</a> () const </td></tr>
<tr class="separator:a5e98609f0dad4b206e7f34aa13d728af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283ca7595055156c3f669d49e83446f"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_invalid_page_exception.html#a5283ca7595055156c3f669d49e83446f">filename</a> () const </td></tr>
<tr class="separator:a5283ca7595055156c3f669d49e83446f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c874d2517909698ae95d04c3553b0"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a892c874d2517909698ae95d04c3553b0">message</a> () const </td></tr>
<tr class="separator:a892c874d2517909698ae95d04c3553b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b13d988c95d0d180529fee8a25bed18"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a2b13d988c95d0d180529fee8a25bed18">what</a> () const   throw ()</td></tr>
<tr class="separator:a2b13d988c95d0d180529fee8a25bed18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a46d1803d49da1032aab1d190a573f8ee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_invalid_page_exception.html#a46d1803d49da1032aab1d190a573f8ee">page_number_</a></td></tr>
<tr class="separator:a46d1803d49da1032aab1d190a573f8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa504a117e80d9e1948ac2668862221e9"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_invalid_page_exception.html#aa504a117e80d9e1948ac2668862221e9">filename_</a></td></tr>
<tr class="separator:aa504a117e80d9e1948ac2668862221e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4510b66828c819004489218abeb1cf32"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a></td></tr>
<tr class="separator:a4510b66828c819004489218abeb1cf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An exception that is thrown when an attempt is made to access an invalid page in a file. </p>
<p>Pages are considered invalid if they have not yet been allocated (an ID off the end of the file) or if they have been deleted and not yet re-allocated. </p>

<p>Definition at line <a class="el" href="invalid__page__exception_8h_source.html#l00024">24</a> of file <a class="el" href="invalid__page__exception_8h_source.html">invalid_page_exception.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95454bbb13eafd87874c0dd538cc4fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">badgerdb::InvalidPageException::InvalidPageException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td>
          <td class="paramname"><em>requested_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an invalid page exception for the given requested page number and filename.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requested_number</td><td>Requested page number. </td></tr>
    <tr><td class="paramname">file</td><td>Name of file that request was made to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="invalid__page__exception_8cpp_source.html#l00015">15</a> of file <a class="el" href="invalid__page__exception_8cpp_source.html">invalid_page_exception.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    : <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a07fd2bb076246dab5233c3ceebc4d3af">BadgerDbException</a>(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <a class="code" href="classbadgerdb_1_1_invalid_page_exception.html#a46d1803d49da1032aab1d190a573f8ee">page_number_</a>(requested_number),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <a class="code" href="classbadgerdb_1_1_invalid_page_exception.html#aa504a117e80d9e1948ac2668862221e9">filename_</a>(file) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::stringstream ss;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  ss &lt;&lt; <span class="stringliteral">&quot;Request made for an invalid page.&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     &lt;&lt; <span class="stringliteral">&quot; Requested page &quot;</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_invalid_page_exception.html#a46d1803d49da1032aab1d190a573f8ee">page_number_</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     &lt;&lt; <span class="stringliteral">&quot; from file &#39;&quot;</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_invalid_page_exception.html#aa504a117e80d9e1948ac2668862221e9">filename_</a> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a>.assign(ss.str());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html_a4510b66828c819004489218abeb1cf32"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">badgerdb::BadgerDbException::message_</a></div><div class="ttdeci">std::string message_</div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8h_source.html#l00064">badgerdb_exception.h:64</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_invalid_page_exception_html_aa504a117e80d9e1948ac2668862221e9"><div class="ttname"><a href="classbadgerdb_1_1_invalid_page_exception.html#aa504a117e80d9e1948ac2668862221e9">badgerdb::InvalidPageException::filename_</a></div><div class="ttdeci">const std::string filename_</div><div class="ttdef"><b>Definition:</b> <a href="invalid__page__exception_8h_source.html#l00061">invalid_page_exception.h:61</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_invalid_page_exception_html_a46d1803d49da1032aab1d190a573f8ee"><div class="ttname"><a href="classbadgerdb_1_1_invalid_page_exception.html#a46d1803d49da1032aab1d190a573f8ee">badgerdb::InvalidPageException::page_number_</a></div><div class="ttdeci">const PageId page_number_</div><div class="ttdef"><b>Definition:</b> <a href="invalid__page__exception_8h_source.html#l00056">invalid_page_exception.h:56</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html_a07fd2bb076246dab5233c3ceebc4d3af"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html#a07fd2bb076246dab5233c3ceebc4d3af">badgerdb::BadgerDbException::BadgerDbException</a></div><div class="ttdeci">BadgerDbException(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8cpp_source.html#l00012">badgerdb_exception.cpp:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8ac9f39dac3a1d3f74d168e196724589"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual badgerdb::InvalidPageException::~InvalidPageException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys the exception. Does nothing special; just included to make the compiler happy. </p>

<p>Definition at line <a class="el" href="invalid__page__exception_8h_source.html#l00040">40</a> of file <a class="el" href="invalid__page__exception_8h_source.html">invalid_page_exception.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5283ca7595055156c3f669d49e83446f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; badgerdb::InvalidPageException::filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the file that caused this exception. </p>

<p>Definition at line <a class="el" href="invalid__page__exception_8h_source.html#l00050">50</a> of file <a class="el" href="invalid__page__exception_8h_source.html">invalid_page_exception.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_invalid_page_exception.html#aa504a117e80d9e1948ac2668862221e9">filename_</a>; }</div>
<div class="ttc" id="classbadgerdb_1_1_invalid_page_exception_html_aa504a117e80d9e1948ac2668862221e9"><div class="ttname"><a href="classbadgerdb_1_1_invalid_page_exception.html#aa504a117e80d9e1948ac2668862221e9">badgerdb::InvalidPageException::filename_</a></div><div class="ttdeci">const std::string filename_</div><div class="ttdef"><b>Definition:</b> <a href="invalid__page__exception_8h_source.html#l00061">invalid_page_exception.h:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a892c874d2517909698ae95d04c3553b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; badgerdb::BadgerDbException::message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a message describing the problem that caused this exception.</p>
<dl class="section return"><dt>Returns</dt><dd>Message describing the problem that caused this exception. </dd></dl>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00038">38</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a>; }</div>
<div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html_a4510b66828c819004489218abeb1cf32"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">badgerdb::BadgerDbException::message_</a></div><div class="ttdeci">std::string message_</div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8h_source.html#l00064">badgerdb_exception.h:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5e98609f0dad4b206e7f34aa13d728af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> badgerdb::InvalidPageException::page_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the requested page number that caused this exception. </p>

<p>Definition at line <a class="el" href="invalid__page__exception_8h_source.html#l00045">45</a> of file <a class="el" href="invalid__page__exception_8h_source.html">invalid_page_exception.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_invalid_page_exception.html#a46d1803d49da1032aab1d190a573f8ee">page_number_</a>; }</div>
<div class="ttc" id="classbadgerdb_1_1_invalid_page_exception_html_a46d1803d49da1032aab1d190a573f8ee"><div class="ttname"><a href="classbadgerdb_1_1_invalid_page_exception.html#a46d1803d49da1032aab1d190a573f8ee">badgerdb::InvalidPageException::page_number_</a></div><div class="ttdeci">const PageId page_number_</div><div class="ttdef"><b>Definition:</b> <a href="invalid__page__exception_8h_source.html#l00056">invalid_page_exception.h:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2b13d988c95d0d180529fee8a25bed18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* badgerdb::BadgerDbException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a description of the exception.</p>
<dl class="section return"><dt>Returns</dt><dd>Description of the exception. </dd></dl>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00045">45</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a>.c_str(); }</div>
<div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html_a4510b66828c819004489218abeb1cf32"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">badgerdb::BadgerDbException::message_</a></div><div class="ttdeci">std::string message_</div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8h_source.html#l00064">badgerdb_exception.h:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa504a117e80d9e1948ac2668862221e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string badgerdb::InvalidPageException::filename_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of file which caused this exception. </p>

<p>Definition at line <a class="el" href="invalid__page__exception_8h_source.html#l00061">61</a> of file <a class="el" href="invalid__page__exception_8h_source.html">invalid_page_exception.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4510b66828c819004489218abeb1cf32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string badgerdb::BadgerDbException::message_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Message describing the problem that caused this exception. </p>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00064">64</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46d1803d49da1032aab1d190a573f8ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> badgerdb::InvalidPageException::page_number_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Requested page number which caused this exception. </p>

<p>Definition at line <a class="el" href="invalid__page__exception_8h_source.html#l00056">56</a> of file <a class="el" href="invalid__page__exception_8h_source.html">invalid_page_exception.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mingtian/cs564/BufMgr/src/exceptions/<a class="el" href="invalid__page__exception_8h_source.html">invalid_page_exception.h</a></li>
<li>/home/mingtian/cs564/BufMgr/src/exceptions/<a class="el" href="invalid__page__exception_8cpp_source.html">invalid_page_exception.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 23:08:45 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
