<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BadgerDB: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classbadgerdb_1_1_hash_not_found_exception.html">HashNotFoundException</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbadgerdb_1_1_page_header.html">PageHeader</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classbadgerdb_1_1_hash_table_exception.html">HashTableException</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classbadgerdb_1_1_bad_buffer_exception.html">BadBufferException</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbadgerdb_1_1_file.html">File</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classbadgerdb_1_1_page_not_pinned_exception.html">PageNotPinnedException</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbadgerdb_1_1hash_bucket.html">hashBucket</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbadgerdb_1_1_file_exists_exception.html">FileExistsException</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbadgerdb_1_1_page_pinned_exception.html">PagePinnedException</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classbadgerdb_1_1_buf_desc.html">BufDesc</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbadgerdb_1_1_file_header.html">FileHeader</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbadgerdb_1_1_insufficient_space_exception.html">InsufficientSpaceException</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbadgerdb_1_1_page_slot.html">PageSlot</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classbadgerdb_1_1_buffer_exceeded_exception.html">BufferExceededException</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbadgerdb_1_1_file_iterator.html">FileIterator</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbadgerdb_1_1_invalid_page_exception.html">InvalidPageException</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html">BufHashTbl</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbadgerdb_1_1_file_not_found_exception.html">FileNotFoundException</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbadgerdb_1_1_invalid_record_exception.html">InvalidRecordException</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classbadgerdb_1_1_buf_mgr.html">BufMgr</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbadgerdb_1_1_file_open_exception.html">FileOpenException</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html">InvalidSlotException</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbadgerdb_1_1_record_id.html">RecordId</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structbadgerdb_1_1_buf_stats.html">BufStats</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classbadgerdb_1_1_hash_already_present_exception.html">HashAlreadyPresentException</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbadgerdb_1_1_page.html">Page</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classbadgerdb_1_1_slot_in_use_exception.html">SlotInUseException</a> (<a class="el" href="namespacebadgerdb.html">badgerdb</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 23:08:45 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
