
------------------------------------------------------------------------------------------
1.	[ContestTwo] 		-		 ........ Passed ........ 
	()
------------------------------------------------------------------------------------------*--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--*
Visible Tests:
	Passed 1 of 1 tests with a score of 1 on 1.
--------------------------------------------------------------------
Hidden Tests:
	Passed 0 of 0 tests with a score of 0 on 0.
--------------------------------------------------------------------
Extra Credit Tests:
	Passed 0 of 0 tests with a score of 0 on 0.
--------------------------------------------------------------------
Total:
	Passed 1 of 1 tests with a score of 1 on 1.
	Extra Credit : Passed 0 of 0 tests with a score of 0 on 0.
*--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--*
